mat-card
    max-width: 600px
    width: 100%
    margin: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
form
    display: flex
    flex-direction: column

mat-form-field, input
    margin: auto
    width: 80%
    

button
    margin: 1rem auto


h1
    text-align: center
    color: #546E7A

p
    text-align: center
    font-size: 12px

a
    color: black