mat-card
    width: 60%
    margin: 20px auto

    h1
        text-align: center
        color: #546E7A
    mat-divider
        margin: 5px auto
        width: 95%
        

    mat-card-content
        display: flex

        #selling
            border-right: solid 2px grey
            
        .messages
            width: 50%
            
            
            .chat
                display: flex
                justify-content: space-between
                width: 100%
                
                .messages-info
                    display: flex
                

                .image
                    position: relative
                    height: 75px
                    width: 150px
                    margin: auto 10px

                .image img
                    position: absolute
                    height: 100%
                    width: 100%
                    object-fit: cover
                    object-position: center
                    border-radius: 10px

                .send
                    align-self: center
                    margin: auto 10px

                mat-icon
                    transform: rotate(210deg)
                    

           