.main-page
    margin: 50px auto
    display: flex
    flex-direction: column

    h1
        text-align: center
        color: #546E7A
    
.searchbar
    width: 60%
    margin: 10px auto
    @media screen and (max-width: 600px)
        width: 100%


.card-container
    width: 60%
    margin: 20px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.offer
    width: calc(20% - 16px)
    height: 100%
    margin-bottom: 20px

    @media screen and (max-width: 600px)
        width: calc( 50% - 16px )



    mat-card-content
        height: 100%
        display: flex   
        flex-direction: column
        justify-content: space-between

    :hover
        cursor: pointer
    
    p
        font-size: 12px
        text-align: center
    
    h1
        display: flex
        justify-content: space-between
        color: #546E7A

        @media screen and (max-width: 600px)
            font-size: 16px

    mat-card-header
        height: 100px
        flex-wrap: nowrap

    mat-card-title
        font-size: 15px

    #heart-clicked
        color: #D16D6A

    #heart:hover
        fill: black

    #heart-clicked:hover
        color: black

    .image
        position: relative
        width: 100%
        height: 150px

    .image img
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
        

.search-card

    mat-card-title
        font-family: 'Roboto', sans-serif
        color: #546E7A

    mat-card-content
        display: flex
        flex-wrap: wrap
        align-items: center
        align-content: center
    

    mat-slider
        width: 400px

    .search-select
        margin: 10px 10px
        width: 25%
        @media screen and (max-width: 600px)
            width: 40%
            margin: 10px auto

    .year
        display: flex
        margin: auto 10px

    .price-slider
        display: flex
        flex-direction: column
        @media screen and (max-width: 600px)
            margin: auto

        h3
            text-align: center
            color: #546E7A

    button
        position: relative
        top: -10px
        margin: auto 10px
        @media screen and (max-width: 600px)
            margin: auto

mat-card
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25)

#no-offers
    text-align: center

.price-slider
    margin-left: 30px



