mat-toolbar
    display: flex
    justify-content: space-between

    a
        text-decoration: none
        color: white

    h1
        font-size: 20px
        color: white

a
    text-decoration: none
    color: white

ul
    list-style: none
    display: flex
    justify-items: center
    
    h1
        color: black
        margin: auto
        text-align: center

mat-sidenav
    width: 185px
    ul
        flex-direction: column

#links
    margin-right: 1rem

