mat-card
    width: 50%
    margin: 2rem auto

    h1
        text-align: center
        color: #546E7A

    form
        display: flex
        flex-direction: column

        mat-form-field
            width: 70%
            margin: auto

        button
            margin: 2rem auto

        