mat-form-field, input
    width: 100%
    margin: auto

mat-label
    font-size: 14px

form
    width: 80%
    margin: 1rem auto
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    

mat-card
    width: 80%
    margin: 2rem auto
    
    h1
        text-align: center
        color: #546E7A

section
    width: 50%
    height: 100%
    margin: auto 1rem

h3
    text-align: center
    color: #546E7A


#right-section
    height: 100%
    display: flex
    flex-direction: column
    align-self: center

#divider
    display: flex

#car-info
    border-right: 2px solid #80a4b4
    padding-right: 2rem
    
button
    margin: 1rem

.photo-button
    margin: auto

.images
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
    align-items: center
 
    .img-preview
        position: relative
        height: 100px
        width: 160px
        margin: 5px 5px

    .img-preview img
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
        border-radius: 10px
    
    .img-buttons
        position: absolute
        bottom: 5px
        right: 5px
        display: none
        
        .img-button
            background: rgba(0, 0, 0, 0.5)
            color: white
            border: none
            border-radius: 5px   
            margin: 3px
            height: 30px
            width: 30px
            
            
            mat-icon
                font-size: 20px

    .img-preview:hover .img-buttons
        display: block

    .add-button
        color: #A6A8AA
        border-radius: 0
        
    .add-button mat-icon
            font-size: 30px

.overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.modal 
    background-color: white
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)


.modal img 
    max-width: 100%
    max-height: 700px


.modal button 
    position: absolute
    top: 100px
    right: 100px

