mat-card
    width: 60%
    margin: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    @media screen and (max-width: 600px)
        width: 100%

mat-card-content
    display: flex
    @media screen and (max-width: 600px)
        flex-direction: column


section
    margin: auto 
    @media screen and (max-width: 600px)
        margin: 20px auto


mat-divider
    margin-bottom: 1rem

table
    table-layout: fixed

td, th
    text-align: start
    padding: 5px 20px

h1
    text-align: center
    color: #546E7A

button
    margin: auto 5px
    font-size: 12px