mat-card
    width: 60%
    margin: 1rem auto


mat-divider
    margin-bottom: 1rem

table
    table-layout: fixed

td, th
    text-align: start
    padding: 5px 20px

h1
    text-align: end
    color: #546E7A

button
    margin: auto 5px
    font-size: 12px