mat-card
    width: 50%
    margin: 2rem auto
    @media screen and (max-width: 600px)
        width: 100%

    h1
        text-align: center
        color: #546E7A

    h2
        color: #546E7A

    .wpisy
        display: flex
        justify-content: space-between
        align-items: center

    .post
        display: flex
        padding-bottom: 1rem
        border-bottom: 1px solid #546E7A
            

        .autor
            width: 30%
            color: #546E7A
            display: flex
            flex-direction: column
            align-items: center

            h4
                text-align: center

            .image
                width: 5rem
                height: 5rem
                overflow: hidden
                position: relative

            .image img
                position: absolute
                height: 100%
                width: 100%
                object-fit: cover
                object-position: center
                border-radius: 50%

        .content
            width: 70%

            .title

                line-height: 0.5px

                h3
                    color: #546E7A

                p
                    color: #9faaaf
                    font-weight: bold
                    font-size: 12px

            mat-expansion-panel
                button
                    width: 20%
                    margin-left: 10px
                    @media screen and (max-width: 600px)
                        margin-left: 3px
                        font-size: 10px

                mat-form-field
                    width: 75%
                    @media screen and (max-width: 600px)
                        width: 70%

                    