/* You can add global styles to this file, and also import other style files */
html
    margin: 0
    padding: 0
    border: 0
    background-image: url('./assets/modern-empty-room.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat