mat-card
    max-width: 600px
    width: 100%
    margin: 3rem auto
    
form
    display: flex
    flex-direction: column

h2
    color: #546E7A
    text-align: center

mat-form-field, input
    margin: auto
    width: 80%
    

button
    margin: 1rem auto


h1
    text-align: center
    color: #546E7A

p
    text-align: center
    font-size: 12px

a
    color: black

#ulica
    width: 50%

.ulica-numer
    width: 25%

#miasto
    width: 100%

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0

.img-preview
    width: 10rem
    height: 10rem
    border-radius: 50%
    overflow: hidden
    margin: auto
    position: relative

.img-preview img
    position: absolute
    height: 100%
    width: 100%
    object-fit: cover

img:hover
    cursor: pointer
