mat-card
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.25)
    
.chat-container
    width: 30%
    height: 80%
    margin: 40px auto

mat-card-header
    display: flex
    justify-content: center
    color: #546E7A

mat-card-content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: end

    .chat-messages
        overflow-y: scroll
        height: 100%
        display: flex
        flex-direction: column
        justify-content: end
        -ms-overflow-style: none
        scrollbar-width: none
        
    .chat-messages::-webkit-scrollbar
        display: none

.receiver-msg
    display: flex
    justify-content: start
    align-items: center

    p
        border: solid 1px #546E7A
        border-radius: 20px
        padding: 10px
        color: #546E7A

    img
            width: 30px
            height: 30px
            border-radius: 50%
            overflow: hidden
            margin-right: 10px

.sender-msg
    display: flex
    justify-content: end
    align-items: center

    p
        border: solid 1px #546E7A
        border-radius: 20px
        padding: 10px
        color: white
        background: #546E7A

    img
            width: 30px
            height: 30px
            border-radius: 50%
            overflow: hidden
            margin-left: 5px

.message-input-container
    width: 70%
    margin-top: 20px
    border-radius: 20px
    overflow: hidden

.sender-container
    align-self: center
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center

    button
        font-size: 18px
        height: 40px
    
    

    
        